{
  "name": "pulpo",
  "version": "0.4.0",
  "description": "Minimal and lightweight data validation Javascript library.",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pascualmj/pulpo.git"
  },
  "homepage": "https://github.com/pascualmj/pulpo",
  "scripts": {
    "dev": "node pulpo.playground.js",
    "lint": "eslint src/*",
    "lint:fix": "eslint --fix src/*",
    "format": "prettier --write 'src/**/*.js'",
    "build": "babel src -d lib"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "author": {
    "name": "@pascualmj Manuel Pascual"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "babel-preset-minify": "^0.5.1",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.9",
    "prettier": "^2.0.5"
  }
}
